# LibuLib

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties
.github/workflows/: gradle.yml
common/: build.gradle
common/src/main/java/com/lumaa/libu/: ExampleExpectPlatform.java  LibuLib.java
common/src/main/java/com/lumaa/libu/client/settings/: LibuSettings.java
common/src/main/java/com/lumaa/libu/client/ui/: LibuToast.java
common/src/main/java/com/lumaa/libu/generation/: GenerationCore.java  IGenerator.java  MazeCore.java  PatternGeneration.java  PillarPattern.java
common/src/main/java/com/lumaa/libu/generation/type/: ShapeType.java
common/src/main/java/com/lumaa/libu/items/: LibuMaterial.java  LibuProjectile.java  LibuWeapon.java  ModItems.java
common/src/main/java/com/lumaa/libu/mixin/: TitleScreenMixin.java
common/src/main/java/com/lumaa/libu/util/: BetterText.java  Color.java  Geometry.java  MinecraftGeometry.java
common/src/main/resources/: architectury.common.json  libu-common.mixins.json
common/src/main/resources/assets/libu/lang/: en_us.json
fabric/src/main/java/com/lumaa/libu/fabric/: ExampleExpectPlatformImpl.java  ExampleModFabric.java
fabric/src/main/resources/: fabric.mod.json  libu.mixins.json
forge/: build.gradle
forge/src/main/java/com/lumaa/libu/forge/: ExampleExpectPlatformImpl.java  ExampleModForge.java
forge/src/main/resources/: libu.mixins.json  pack.mcmeta
libs/: REPOS.txt
src/main/java/com/lumaa/libu/: Color.java  LibuLib.java  LibuLibClient.java  LibuLibServer.java
src/main/java/com/lumaa/libu/client/: TestScreen.java
src/main/java/com/lumaa/libu/client/settings/: LibuSettings.java
src/main/java/com/lumaa/libu/client/ui/: LButton.java  LibuToast.java
src/main/java/com/lumaa/libu/events/: LibuServerTickEvents.java  ServerConnectionEvents.java  ServerEvents.java
src/main/java/com/lumaa/libu/generation/: GenerationCore.java  IGenerator.java  MazeCore.java  PatternGeneration.java  PillarPattern.java  ShapeType.java  StructureType.java
src/main/java/com/lumaa/libu/generation/type/: StructureType.java
src/main/java/com/lumaa/libu/items/: LibuMaterial.java  LibuProjectile.java  LibuWeapon.java  ModItems.java
src/main/java/com/lumaa/libu/mixin/: TitleScreenMixin.java
src/main/java/com/lumaa/libu/update/: ModrinthMod.java  UpdateChecker.java  UpdateScreen.java
src/main/java/com/lumaa/libu/util/: BetterText.java  Color.java  Geometry.java  MinecraftGeometry.java
src/main/resources/: fabric.mod.json  libu.mixins.json
src/main/resources/assets/libu/lang/: en_us.json  fr_ca.json  fr_fr.json
