plugins {
	id 'fabric-loom' version '1.1-SNAPSHOT'
	id 'maven-publish'

	// Modrinth
	id "com.modrinth.minotaur" version "2.+"
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

repositories {
	mavenCentral()
	maven {
		url "https://jitpack.io"
	}
}

allprojects {
	repositories {
		mavenCentral()
		maven {
			url "https://jitpack.io"
		}
	}
}

dependencies {
	// Minecraft + Fabric Yarn
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"

	// Fabric Loader
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 17
}

java {
	withSourcesJar()
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.archivesBaseName}"}
	}
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}

	repositories {
	}
}

modrinth {
	token = System.getenv("MODRINTH_TOKEN")
	projectId = "libu"
	versionName = "v" + project.version
	versionNumber = project.version // will fail if it already exists
	changelog = rootProject.file("CHANGELOG.md").text
	versionType = "release"
	uploadFile = remapJar
	gameVersions = ["1.19.4"]
	loaders = ["fabric"]
	dependencies {
		required.project "fabric-api"
	}

	// synchronise description with README.md
	syncBodyFrom = rootProject.file("README.md").text
}
