# Done to increase the memory available to gradle.
	org.gradle.jvmargs=-Xmx3G

# Fabric Properties
# check these on https://fabricmc.net/develop
	minecraft_version=1.19.3
	yarn_mappings=1.19.3+build.5
	loader_version=0.14.12

# Mod Properties
	mod_version = Dev
	maven_group = com.lumaa
	archives_base_name = libu

# Dependencies
	fabric_version=0.73.0+1.19.3

