# Done to increase the memory available to gradle.
	org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
	minecraft_version=1.19.1
	yarn_mappings=1.19.1+build.6
	loader_version=0.14.9

# Mod Properties
	mod_version = A1
	maven_group = com.lumaa
	archives_base_name = libu

# Dependencies
	fabric_version=0.58.5+1.19.1

